<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Haptics_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Haptics_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#e8e8f0"
        Title="Haptics_GUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup> -->

    <StackPanel HorizontalAlignment="Center" 
        Orientation="Horizontal" 
        Spacing="10">
        <Border
            Margin="75,0"
            BorderBrush="#6ed859"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="60"
            Background="#cecb91"
            Padding="10"
        >
            <StackPanel VerticalAlignment="Center" 
                Spacing="10">

                <Button HorizontalAlignment="Center" 
                    Margin="10"
                    Width="60"
                    Height="60"
                    CornerRadius="30"
                    Background="#dadada"
                    Command="{Binding ResourceUpButtonPressed}"
                    
                    >
                    <Button.Content>
                        <Image Source="avares://Haptics_GUI/Assets/up_arrow.png" 
                            Width="45" Height="45" 
                            VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button Content="R" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10,30" 
                    CornerRadius="60"
                    Width="120" 
                    Height="120"
                    FontSize="40"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="#dadada"
                    Command="{Binding ResourceButtonPressed}" 
                    />
                <Button HorizontalAlignment="Center" 
                    Margin="10"
                    Width="60"
                    Height="60"
                    CornerRadius="30"
                    Background="#dadada"
                    Command="{Binding ResourceDownButtonPressed}"
                    >
                    <Button.Content>
                        <Image Source="avares://Haptics_GUI/Assets/down_arrow.png" 
                            Width="45" Height="45" 
                            VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border
            Margin="75,0"
            BorderBrush="#cf5c5c"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="60"
            Background="#cecb91"
            Padding="10"
        >
            <StackPanel VerticalAlignment="Center" 
                Spacing="10"
                >

                <Button HorizontalAlignment="Center" 
                    Margin="10"
                    Width="60"
                    Height="60"
                    CornerRadius="30"
                    Background="#dadada"
                    Command="{Binding BreathingUpButtonPressed}"
                    >
                    <Button.Content>
                        <Image Source="avares://Haptics_GUI/Assets/up_arrow.png" 
                            Width="45" Height="45" 
                            VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Content="B" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10,30" 
                    CornerRadius="60"
                    Width="120" 
                    Height="120"
                    FontSize="40"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="#dadada"
                    Command="{Binding BreathingButtonPressed}"
                    />
                <Button HorizontalAlignment="Center" 
                    Margin="10"
                    Width="60"
                    Height="60"
                    CornerRadius="30"
                    Background="#dadada"
                    Command="{Binding BreathingDownButtonPressed}"
                    >
                    <Button.Content>
                        <Image Source="avares://Haptics_GUI/Assets/down_arrow.png" 
                            Width="45" Height="45" 
                            VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border
            Margin="75,0"
            BorderBrush="#5c9dcf"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="60"
            Background="#cecb91"
            Padding="10"
        >
            <StackPanel VerticalAlignment="Center" 
                Spacing="10">

                <Button HorizontalAlignment="Center" 
                    Margin="10"
                    Width="60"
                    Height="60"
                    CornerRadius="30"
                    Background="#dadada"
                    Command="{Binding DeclutterUpButtonPressed}"
                    >
                    <Button.Content>
                        <Image Source="avares://Haptics_GUI/Assets/up_arrow.png" 
                            Width="45" Height="45" 
                            VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Content="D" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10,30" 
                    CornerRadius="60"
                    Width="120" 
                    Height="120"
                    FontSize="40"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="#dadada"
                    Command="{Binding DeclutterButtonPressed}"
                    />
                <Button HorizontalAlignment="Center" 
                    Margin="10"
                    Width="60"
                    Height="60"
                    CornerRadius="30"
                    Background="#dadada"
                    Command="{Binding DeclutterDownButtonPressed}"
                    >
                    <Button.Content>
                        <Image Source="avares://Haptics_GUI/Assets/down_arrow.png" 
                            Width="45" Height="45" 
                            VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
