<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Haptics_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Haptics_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Haptics_GUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<StackPanel>
    <StackPanel HorizontalAlignment="Center">
        <TextBox Name="OpenFileTextBox" Text="{Binding FilePath}"></TextBox>
        <Button Name="OpenFileButton" Content="Open file" HorizontalAlignment="Stretch"></Button> 
        <Button Name="PlayFileButton" Content="Play file" Command="{Binding PlayFile}" HorizontalAlignment="Stretch"></Button>
        <Button Name="StopFileButton" Content="Stop playing file" Command="{Binding StopFile}" HorizontalAlignment="Stretch"></Button>
    </StackPanel>
    
    <StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Sine waves" FontWeight="Bold" Margin="5"></TextBlock>
                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*" Margin="5">
                    <Border Grid.Column="0" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Step" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineStepPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineStepStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Linear Fast" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineLinearFastPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineLinearFastStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Linear Slow" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineLinearSlowPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineLinearSlowStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Smooth Fast" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineSmoothFastPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineSmoothFastStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Smooth Slow" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineSmoothSlowPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SineSmoothSlowStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Square waves" FontWeight="Bold" Margin="5"></TextBlock>
                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*" Margin="5">
                    <Border Grid.Column="0" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Step" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareStepPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareStepStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Linear Fast" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareLinearFastPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareLinearFastStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Linear Slow" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareLinearSlowPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareLinearSlowStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Smooth Fast" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareSmoothFastPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareSmoothFastStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Smooth Slow" Margin="0, 0, 0, 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareSmoothSlowPlay}"></Button>
                                <Button Content="Stop" FontSize="11" Height="28" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SquareSmoothSlowStop}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>

    </StackPanel>
</Window>
